#pragma comment(linker, "/export:CreateDirect3D11DeviceFromDXGIDevice=d3d11.CreateDirect3D11DeviceFromDXGIDevice")
#pragma comment(linker, "/export:CreateDirect3D11SurfaceFromDXGISurface=d3d11.CreateDirect3D11SurfaceFromDXGISurface")
#pragma comment(linker, "/export:D3D11CoreCreateDevice=d3d11.D3D11CoreCreateDevice")
#pragma comment(linker, "/export:D3D11CoreCreateLayeredDevice=d3d11.D3D11CoreCreateLayeredDevice")
#pragma comment(linker, "/export:D3D11CoreGetLayeredDeviceSize=d3d11.D3D11CoreGetLayeredDeviceSize")
#pragma comment(linker, "/export:D3D11CoreRegisterLayers=d3d11.D3D11CoreRegisterLayers")
#pragma comment(linker, "/export:D3D11CreateDevice=d3d11.D3D11CreateDevice")
#pragma comment(linker, "/export:D3D11CreateDeviceAndSwapChain=d3d11.D3D11CreateDeviceAndSwapChain")
#pragma comment(linker, "/export:D3D11CreateDeviceForD3D12=d3d11.D3D11CreateDeviceForD3D12")
#pragma comment(linker, "/export:D3D11On12CreateDevice=d3d11.D3D11On12CreateDevice")
#pragma comment(linker, "/export:D3DKMTCloseAdapter=d3d11.D3DKMTCloseAdapter")
#pragma comment(linker, "/export:D3DKMTCreateAllocation=d3d11.D3DKMTCreateAllocation")
#pragma comment(linker, "/export:D3DKMTCreateContext=d3d11.D3DKMTCreateContext")
#pragma comment(linker, "/export:D3DKMTCreateDevice=d3d11.D3DKMTCreateDevice")
#pragma comment(linker, "/export:D3DKMTCreateSynchronizationObject=d3d11.D3DKMTCreateSynchronizationObject")
#pragma comment(linker, "/export:D3DKMTDestroyAllocation=d3d11.D3DKMTDestroyAllocation")
#pragma comment(linker, "/export:D3DKMTDestroyContext=d3d11.D3DKMTDestroyContext")
#pragma comment(linker, "/export:D3DKMTDestroyDevice=d3d11.D3DKMTDestroyDevice")
#pragma comment(linker, "/export:D3DKMTDestroySynchronizationObject=d3d11.D3DKMTDestroySynchronizationObject")
#pragma comment(linker, "/export:D3DKMTEscape=d3d11.D3DKMTEscape")
#pragma comment(linker, "/export:D3DKMTGetContextSchedulingPriority=d3d11.D3DKMTGetContextSchedulingPriority")
#pragma comment(linker, "/export:D3DKMTGetDeviceState=d3d11.D3DKMTGetDeviceState")
#pragma comment(linker, "/export:D3DKMTGetDisplayModeList=d3d11.D3DKMTGetDisplayModeList")
#pragma comment(linker, "/export:D3DKMTGetMultisampleMethodList=d3d11.D3DKMTGetMultisampleMethodList")
#pragma comment(linker, "/export:D3DKMTGetRuntimeData=d3d11.D3DKMTGetRuntimeData")
#pragma comment(linker, "/export:D3DKMTGetSharedPrimaryHandle=d3d11.D3DKMTGetSharedPrimaryHandle")
#pragma comment(linker, "/export:D3DKMTLock=d3d11.D3DKMTLock")
#pragma comment(linker, "/export:D3DKMTOpenAdapterFromHdc=d3d11.D3DKMTOpenAdapterFromHdc")
#pragma comment(linker, "/export:D3DKMTOpenResource=d3d11.D3DKMTOpenResource")
#pragma comment(linker, "/export:D3DKMTPresent=d3d11.D3DKMTPresent")
#pragma comment(linker, "/export:D3DKMTQueryAdapterInfo=d3d11.D3DKMTQueryAdapterInfo")
#pragma comment(linker, "/export:D3DKMTQueryAllocationResidency=d3d11.D3DKMTQueryAllocationResidency")
#pragma comment(linker, "/export:D3DKMTQueryResourceInfo=d3d11.D3DKMTQueryResourceInfo")
#pragma comment(linker, "/export:D3DKMTRender=d3d11.D3DKMTRender")
#pragma comment(linker, "/export:D3DKMTSetAllocationPriority=d3d11.D3DKMTSetAllocationPriority")
#pragma comment(linker, "/export:D3DKMTSetContextSchedulingPriority=d3d11.D3DKMTSetContextSchedulingPriority")
#pragma comment(linker, "/export:D3DKMTSetDisplayMode=d3d11.D3DKMTSetDisplayMode")
#pragma comment(linker, "/export:D3DKMTSetDisplayPrivateDriverFormat=d3d11.D3DKMTSetDisplayPrivateDriverFormat")
#pragma comment(linker, "/export:D3DKMTSetGammaRamp=d3d11.D3DKMTSetGammaRamp")
#pragma comment(linker, "/export:D3DKMTSetVidPnSourceOwner=d3d11.D3DKMTSetVidPnSourceOwner")
#pragma comment(linker, "/export:D3DKMTSignalSynchronizationObject=d3d11.D3DKMTSignalSynchronizationObject")
#pragma comment(linker, "/export:D3DKMTUnlock=d3d11.D3DKMTUnlock")
#pragma comment(linker, "/export:D3DKMTWaitForSynchronizationObject=d3d11.D3DKMTWaitForSynchronizationObject")
#pragma comment(linker, "/export:D3DKMTWaitForVerticalBlankEvent=d3d11.D3DKMTWaitForVerticalBlankEvent")
#pragma comment(linker, "/export:D3DPerformance_BeginEvent=d3d11.D3DPerformance_BeginEvent")
#pragma comment(linker, "/export:D3DPerformance_EndEvent=d3d11.D3DPerformance_EndEvent")
#pragma comment(linker, "/export:D3DPerformance_GetStatus=d3d11.D3DPerformance_GetStatus")
#pragma comment(linker, "/export:D3DPerformance_SetMarker=d3d11.D3DPerformance_SetMarker")
#pragma comment(linker, "/export:EnableFeatureLevelUpgrade=d3d11.EnableFeatureLevelUpgrade")
#pragma comment(linker, "/export:OpenAdapter10=d3d11.OpenAdapter10")
#pragma comment(linker, "/export:OpenAdapter10_2=d3d11.OpenAdapter10_2")
